# scala-module-dependency-sample

./: .travis.yml  README.md  XMLHelloWorld.scala
maven-sample/: pom.xml
sbt-sample/: ExponentialTransformer.scala  build.sbt
